import json file......................................................
C:\>cd C:\Program Files\MongoDB\Server\3.4\bin

C:\Program Files\MongoDB\Server\3.4\bin>mongoimport --db population --collection zipcodes --file C:\Darshni\mongo\zips.json
2018-12-28T11:34:26.046+0530    connected to: localhost
2018-12-28T11:34:26.570+0530    imported 29353 documents

Server................................................................

C:\Users\dadubey>"C:\Program Files\MongoDB\Server\3.4\bin\mongod.exe" --dbpath C:\Darshni\data\db
2018-12-27T22:56:40.174-0700 I CONTROL  [initandlisten] MongoDB starting : pid=12216 port=27017 dbpath=C:\Darshni\data\db 64-bit host=DIN8004101
2018-12-27T22:56:40.174-0700 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-12-27T22:56:40.175-0700 I CONTROL  [initandlisten] db version v3.4.10
2018-12-27T22:56:40.175-0700 I CONTROL  [initandlisten] git version: 078f28920cb24de0dd479b5ea6c66c644f6326e9
2018-12-27T22:56:40.175-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-12-27T22:56:40.175-0700 I CONTROL  [initandlisten] allocator: tcmalloc
2018-12-27T22:56:40.175-0700 I CONTROL  [initandlisten] modules: none
2018-12-27T22:56:40.175-0700 I CONTROL  [initandlisten] build environment:
2018-12-27T22:56:40.176-0700 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-12-27T22:56:40.176-0700 I CONTROL  [initandlisten]     distarch: x86_64
2018-12-27T22:56:40.176-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2018-12-27T22:56:40.176-0700 I CONTROL  [initandlisten] options: { storage: { dbPath: "C:\Darshni\data\db" } }
2018-12-27T22:56:40.180-0700 I -        [initandlisten] Detected data files in C:\Darshni\data\db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-12-27T22:56:40.180-0700 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3524M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2018-12-27T22:56:41.290-0700 I CONTROL  [initandlisten]
2018-12-27T22:56:41.290-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-12-27T22:56:41.290-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-12-27T22:56:41.291-0700 I CONTROL  [initandlisten]
2018-12-28T11:26:41.590+0530 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/Darshni/data/db/diagnostic.data'
2018-12-28T11:26:41.593+0530 I NETWORK  [thread1] waiting for connections on port 27017
2018-12-28T11:27:31.750+0530 I NETWORK  [thread1] connection accepted from 127.0.0.1:53260 #1 (1 connection now open)
2018-12-28T11:27:31.760+0530 I NETWORK  [conn1] received client metadata from 127.0.0.1:53260 conn1: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.4.10" }, os: { type: "Windows", name: "Microsoft Windows 8", architecture: "x86_64", version: "6.2 (build 9200)" } }
2018-12-28T11:34:26.045+0530 I NETWORK  [thread1] connection accepted from 127.0.0.1:53286 #2 (2 connections now open)
2018-12-28T11:34:26.206+0530 I COMMAND  [conn2] command population.zipcodes command: insert { insert: "zipcodes", documents: 1000, writeConcern: { getLastError: 1, w: 1 }, ordered: false } ninserted:1000 keysInserted:1000 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 18, w: 18 } }, Database: { acquireCount: { w: 17, W: 1 } }, Collection: { acquireCount: { w: 17 } } } protocol:op_query 149ms
2018-12-28T11:34:26.573+0530 I -        [conn2] end connection 127.0.0.1:53286 (2 connections now open)
2018-12-28T11:40:29.868+0530 I -        [conn1] end connection 127.0.0.1:53260 (1 connection now open)


Client.................................................................

Microsoft Windows [Version 10.0.16299.847]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\dadubey>"C:\Program Files\MongoDB\Server\3.4\bin\mongo.exe"
MongoDB shell version v3.4.10
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.10
Server has startup warnings:
2018-12-27T22:56:41.290-0700 I CONTROL  [initandlisten]
2018-12-27T22:56:41.290-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-12-27T22:56:41.290-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-12-27T22:56:41.291-0700 I CONTROL  [initandlisten]
> db
test
> use population
switched to db population
> use population
switched to db population
> db.zipcodes.pretty()
2018-12-28T11:35:21.593+0530 E QUERY    [thread1] TypeError: db.zipcodes.pretty is not a function :
@(shell):1:1
> db.zipcodes.find().pretty()
{
        "_id" : "01005",
        "city" : "BARRE",
        "loc" : [
                -72.108354,
                42.409698
        ],
        "pop" : 4546,
        "state" : "MA"
}
{
        "_id" : "01007",
        "city" : "BELCHERTOWN",
        "loc" : [
                -72.410953,
                42.275103
        ],
        "pop" : 10579,
        "state" : "MA"
}
{
        "_id" : "01008",
        "city" : "BLANDFORD",
        "loc" : [
                -72.936114,
                42.182949
        ],
        "pop" : 1240,
        "state" : "MA"
}
{
        "_id" : "01010",
        "city" : "BRIMFIELD",
        "loc" : [
                -72.188455,
                42.116543
        ],
        "pop" : 3706,
        "state" : "MA"
}
{
        "_id" : "01011",
        "city" : "CHESTER",
        "loc" : [
                -72.988761,
                42.279421
        ],
        "pop" : 1688,
        "state" : "MA"
}
{
        "_id" : "01013",
        "city" : "CHICOPEE",
        "loc" : [
                -72.607962,
                42.162046
        ],
        "pop" : 23396,
        "state" : "MA"
}
{
        "_id" : "01020",
        "city" : "CHICOPEE",
        "loc" : [
                -72.576142,
                42.176443
        ],
        "pop" : 31495,
        "state" : "MA"
}
{
        "_id" : "01022",
        "city" : "WESTOVER AFB",
        "loc" : [
                -72.558657,
                42.196672
        ],
        "pop" : 1764,
        "state" : "MA"
}
{
        "_id" : "01012",
        "city" : "CHESTERFIELD",
        "loc" : [
                -72.833309,
                42.38167
        ],
        "pop" : 177,
        "state" : "MA"
}
{
        "_id" : "01026",
        "city" : "CUMMINGTON",
        "loc" : [
                -72.905767,
                42.435296
        ],
        "pop" : 1484,
        "state" : "MA"
}
{
        "_id" : "01028",
        "city" : "EAST LONGMEADOW",
        "loc" : [
                -72.505565,
                42.067203
        ],
        "pop" : 13367,
        "state" : "MA"
}
{
        "_id" : "01027",
        "city" : "MOUNT TOM",
        "loc" : [
                -72.679921,
                42.264319
        ],
        "pop" : 16864,
        "state" : "MA"
}
{
        "_id" : "01031",
        "city" : "GILBERTVILLE",
        "loc" : [
                -72.198585,
                42.332194
        ],
        "pop" : 2385,
        "state" : "MA"
}
{
        "_id" : "01032",
        "city" : "GOSHEN",
        "loc" : [
                -72.844092,
                42.466234
        ],
        "pop" : 122,
        "state" : "MA"
}
{
        "_id" : "01033",
        "city" : "GRANBY",
        "loc" : [
                -72.520001,
                42.255704
        ],
        "pop" : 5526,
        "state" : "MA"
}
{
        "_id" : "01034",
        "city" : "TOLLAND",
        "loc" : [
                -72.908793,
                42.070234
        ],
        "pop" : 1652,
        "state" : "MA"
}
{
        "_id" : "01002",
        "city" : "CUSHMAN",
        "loc" : [
                -72.51565,
                42.377017
        ],
        "pop" : 36963,
        "state" : "MA"
}
{
        "_id" : "01035",
        "city" : "HADLEY",
        "loc" : [
                -72.571499,
                42.36062
        ],
        "pop" : 4231,
        "state" : "MA"
}
{
        "_id" : "01036",
        "city" : "HAMPDEN",
        "loc" : [
                -72.431823,
                42.064756
        ],
        "pop" : 4709,
        "state" : "MA"
}
{
        "_id" : "01001",
        "city" : "AGAWAM",
        "loc" : [
                -72.622739,
                42.070206
        ],
        "pop" : 15338,
        "state" : "MA"
}
Type "it" for more